
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="无鱼项目工时软件，是一款轻量级项目管理工具，工时统计可通过员工工时上报的方式，来记录项目所花费的工时，帮助企业进行项目工时统计、核算人工成本。实时、动态、真实的展示项目投入。支持本地化部署，灵活可定制，可以让团队和组织的管理变简单。">
      
      
      
        <link rel="canonical" href="http://www.wuyu-soft.com/doc/cost/wycost-manual/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>使用手册 - 无鱼软件文档中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="无鱼软件文档中心" class="md-header__button md-logo" aria-label="无鱼软件文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            无鱼软件文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用手册
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../wycost-introduction/" class="md-tabs__link md-tabs__link--active">
        工时系统文档
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://gitee.com/wy-soft/wyproject/issues" class="md-tabs__link">
      意见反馈
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="http://www.wuyu-soft.com" class="md-tabs__link">
      返回官网
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="无鱼软件文档中心" class="md-nav__button md-logo" aria-label="无鱼软件文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    无鱼软件文档中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          工时系统文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工时系统文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工时系统文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          快速了解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="快速了解" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          快速了解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-introduction/" class="md-nav__link">
        系统介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-feature/" class="md-nav__link">
        功能列表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          下载更新
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="下载更新" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          下载更新
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-upgrade/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-downloads/" class="md-nav__link">
        程序下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          安装部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装部署" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          安装部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-install/" class="md-nav__link">
        部署手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-install-docker-compose/" class="md-nav__link">
        docker方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../front-compile/" class="md-nav__link">
        前端编译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          使用说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="使用说明" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          使用说明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          使用手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        使用手册
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、使用环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、操作说明
  </a>
  
    <nav class="md-nav" aria-label="3、操作说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1、登录
  </a>
  
    <nav class="md-nav" aria-label="3.1、登录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1.功能说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2.界面说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3.操作详解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2、管理栏
  </a>
  
    <nav class="md-nav" aria-label="3.2、管理栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    角色管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    职位管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    用户管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    项目管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    项目设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3、工时栏
  </a>
  
    <nav class="md-nav" aria-label="3.3、工时栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    我的工时
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    我的统计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    项目统计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4、个人中心
  </a>
  
    <nav class="md-nav" aria-label="3.4、个人中心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    功能说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    界面说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    操作详解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          技术服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="技术服务" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          技术服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-deploy/" class="md-nav__link">
        实施培训服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-customization/" class="md-nav__link">
        定制开发
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其他" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-swagger/" class="md-nav__link">
        Swagger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          演示环境
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="演示环境" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          演示环境
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wycost-demo/" class="md-nav__link">
        演示系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        联系我们
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://gitee.com/wy-soft/wyproject/issues" class="md-nav__link">
        意见反馈
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://www.wuyu-soft.com" class="md-nav__link">
        返回官网
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、使用环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、操作说明
  </a>
  
    <nav class="md-nav" aria-label="3、操作说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1、登录
  </a>
  
    <nav class="md-nav" aria-label="3.1、登录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1.功能说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2.界面说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3.操作详解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2、管理栏
  </a>
  
    <nav class="md-nav" aria-label="3.2、管理栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    角色管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    职位管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    用户管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    项目管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    项目设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3、工时栏
  </a>
  
    <nav class="md-nav" aria-label="3.3、工时栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    我的工时
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    我的统计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    项目统计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4、个人中心
  </a>
  
    <nav class="md-nav" aria-label="3.4、个人中心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    功能说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    界面说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    操作详解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">无鱼工时系统使用手册<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1、使用环境<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>需使用支持HTML5的浏览器，推荐谷歌、EDGE、火狐、360等主流浏览器。</p>
<h2 id="2">2、使用流程<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>通过浏览器进行登录使用。</p>
<p>为便于用户操作，简述以下使用流程:</p>
<p><strong>第一步：管理员登录</strong></p>
<p>系统安装后，默认管理员</p>
<p>admin/12345678</p>
<p><strong>第二步：创建用户</strong></p>
<p>2.1.创建用户角色</p>
<p>2.2.创建用户岗位</p>
<p>2.3.创建用户
创建用户之前必须要先创建角色和岗位</p>
<p><strong>第三步：创建项目</strong></p>
<p>3.1.创建项目</p>
<p>并设置项目经理（在此之前需要先把项目经理的用户创建好）</p>
<p>3.2.添加项目成员</p>
<p>将项目成员添加到项目中</p>
<p><strong>第四步：开始使用</strong></p>
<p>用户通过自己的账号登录系统，开始填报工时或者查看项目工时统计信息。</p>
<p><strong>第五步：修改系统信息（可选）</strong></p>
<p>5.1修改系统的登录名字</p>
<p>5.2修改系统名称</p>
<p>5.3.修改系统logo</p>
<h2 id="3">3、操作说明<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1、登录<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>1.在浏览器中输入系统地址，首次登录账号/密码：admin/12345678。</p>
<p>2.登录流程图如下</p>
<p><img alt="" src="../vx_images/147902418221169.png" /></p>
<h4 id="1_1">1.功能说明<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>登录账号信息进入系统。</p>
<h4 id="2_1">2.界面说明<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>输入错误账号及密码信息系统提示错误信息，输入正确用户信息正常进入系统内部。</p>
<h4 id="3_1">3.操作详解<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>(1) 输入错误账号密码信息，点击登录按钮系统提示该用户不存在提示信息；</p>
<p>(2) 输入正确用户名错误密码点击登录按钮，系统提示的对应的提示信息。</p>
<p><img alt="" src="../vx_images/269252618239595.png" /></p>
<p>4.输入正确的用户名及密码信息，点击登录按钮系统跳转到系统默认页，可查看到可操作菜单权限。</p>
<h3 id="32">3.2、管理栏<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="_2">导航栏<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>管理下的导航栏包括了项目管理、角色管理、职位管理、用户管理、项目设置模块。</p>
<p><img alt="" src="../vx_images/499352618227462.png" /></p>
<h4 id="_3">角色管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>1.功能说明</p>
<p>用户可在角色管理中新增角色、修改角色、删除角色、导出角色。</p>
<p>2.界面说明
<img alt="" src="../vx_images/163512718247628.png" /></p>
<p>3.操作详解</p>
<p>(1) 筛选栏：通过角色名称、权限字符、状态、创建时间对角色进行筛选，点击重置按钮筛选项会清空。</p>
<p>(2) 新增角色：点击页面的新增按钮，弹出添加角色弹框，依次输入必填项角色名称、权限字符、角色顺序，在菜单权限中为该角色选择权限，点击确定按钮，列表添加新输入的角色。</p>
<p>(3) 修改角色：点击操作下的修改按钮，输入要修改的角色信息，点击确定按钮，列表显示最新修改的角色信息。</p>
<p>(4) 删除角色：点击操作下的删除按钮，弹出警告‘是否确认删除角色编号为"XXX"的数据项?’，点击确定按钮，数据将从角色列表中删除；勾选角色前面的复选框，点击页面的删除按钮，可批量删除角色。</p>
<p>(5) 导出角色：点击页面的导出按钮，弹出警告‘是否确认导出所有角色数据项?’，点击确定按钮，角色列表的数据将会以文档的文件保存在电脑中。</p>
<p>(6) 状态：选择想要改变状态的数据，点击状态下的按钮数据将会被禁用，新增用户时此角色将为不可选。</p>
<h4 id="_4">职位管理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>1、功能说明</p>
<p>用户可在职位管理中新增职位、修改职位、删除职位、导出职位。</p>
<p>2、界面说明</p>
<p><img alt="" src="../vx_images/521012718240297.png" /></p>
<p>3、操作详解</p>
<p>(1) 筛选栏：通过岗位编码、岗位名称、状态对职位进行筛选，点击重置按钮筛选项会清空。</p>
<p>(2) 新增职位：点击页面的新增按钮，弹出添加岗位弹框，依次输入必填项岗位名称、岗位编码、岗位顺序，点击确定按钮，列表添加新输入的职位。</p>
<p>(3) 修改职位：点击操作下的修改按钮，输入要修改的职位信息，点击确定按钮，列表显示最新修改的职位信息。</p>
<p>(4) 删除职位：点击操作下的删除按钮，弹出警告‘是否确认删除岗位编号为"XXX"的数据项?’，点击确定按钮，数据将从职位列表中删除；勾选角色前面的复选框，点击页面的删除按钮，可批量删除职位。</p>
<p>(5) 导出职位：点击页面的导出按钮，弹出警告‘是否确认导出所有岗位数据项?’，点击确定按钮，职位列表的数据将会以文档的文件保存在电脑中。</p>
<h4 id="_5">用户管理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>1.功能说明</p>
<p>用户可在用户管理中新增用户、修改用户、删除用户。</p>
<p>2.界面说明
<img alt="" src="../vx_images/318942818236852.png" />
3.操作详解</p>
<p>(1) 筛选栏：通过用户名称、手机号码、状态、创建时间对用户进行筛选，点击重置按钮筛选项会清空。</p>
<p>(2) 新增用户：点击页面的新增按钮，弹出添加用户弹框，依次输入必填项用户姓名、选择归属部门、输入用户名称、用户密码（默认密码为123456）、选择岗位(单选)、角色(单选)，点击确定按钮，列表添加新输入的职位。</p>
<p>(3) 修改用户：点击操作下的修改按钮，输入要修改的用户信息，点击确定按钮，列表显示最新修改的用户信息。</p>
<p>(4) 删除用户：点击操作下的删除按钮，弹出警告‘是否确认删除用户编号为"XXX"的数据项?’，点击确定按钮，数据将从用户列表中删除；勾选角色前面的复选框，点击页面的删除按钮，可批量删除用户。</p>
<p>(5) 用户统计：点击用户统计可查看用户总人数、每个岗位的总人数，再次点击总人数收起。</p>
<p>(6) 重置密码：点击操作下的更多-重置密码，弹出提示框‘请输入“XXX”的新密码’，用户密码的长度必须介于5和20之间，点击确定按钮，提示‘修改成功，新密码是：XXXXXX’。</p>
<p>(7) 分配角色：点击操作下的更多-分配角色，跳转到分配角色页面，可为该用户更换角色。</p>
<p>(8) 显隐列：点击页面的显隐列图标，可选择需要隐藏/显示的列。</p>
<h4 id="_6">项目管理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>1.功能说明</p>
<p>用户可在项目管理中创建项目，设置项目的人员添加、预计项目完成工时、项目转为运维或归档。</p>
<p>2.界面说明
<img alt="" src="../vx_images/223332918232606.png" /></p>
<p>3.操作详解</p>
<p>(1) 新增项目：点击页面的创建项目按钮，弹出创建项目弹框，依次输入必填项姓名名称、项目编码、预计投入工时，选择人天/人月、选择项目经理，点击确定按钮，列表添加新输入的项目。</p>
<p>(2) 状态：状态分为三类，进行中、运维中、已归档，新创建的项目状态为进行中，在项目设置-项目管理中可将项目转为运维和归档项目。</p>
<p>(3) 删除项目：点击操作下的删除按钮，该项目将从项目列表中删除。</p>
<h4 id="_7">项目设置<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>1.功能说明</p>
<p>用户可在项目设置中设置项目，需要在项目管理中的操作下点击项目设置进行设置，若直接点击项目设置，提示‘请先选择项目’。</p>
<p>2.界面说明
<img alt="" src="../vx_images/476702918250486.png" /></p>
<p>3.操作详解</p>
<p>(1) 项目概要：主要描述项目的具体信息，项目名称、项目阶段、项目简介、项目经理、创建时间；点击编辑按钮，可对项目内容进行修改，项目概要展示修改后的项目信息。</p>
<p>(2) 人员管理：为项目添加人员，点击添加人员按钮，弹出添加人员弹框，左侧列表展示的是所有成员，在左侧列表中选择该项目需要添加的人员，选择好的人员将会在右侧列表展示，点击确定按钮，此项目下将会添加选择的人员，项目成员信息也会展示人员职位的统计。</p>
<p>(3) 工时设置：显示新增项目时填写的预计投入工时，点击编辑按钮可修改预计投入工时，工时单位为小时，一人天为8小时。</p>
<p>(4) 项目管理：点击转为运维按钮，此项目的状态将改变成运维中；点击归档项目，此项目的状态将改变成已归档；归档后的项目也可以再次转为运维。</p>
<h3 id="33">3.3、工时栏<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<h4 id="_8">导航栏<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>工时下的导航栏包括了我的工时、我的统计、项目统计、项目详情模块。
<img alt="" src="../vx_images/187643618248090.png" /></p>
<h4 id="_9">我的工时<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>1、功能说明</p>
<p>用户可在我的工时中提交工时、查看工时详情，我参加过的项目都会在我的工时中显示。</p>
<p>2、界面说明
<img alt="" src="../vx_images/437993618245592.png" />
3、操作详解</p>
<p>(1) 提交工时：点击提交工时按钮，弹出工时填报弹框，弹框中展示此用户所参加过的项目，在需要填报工时的项目中输入工时，单位为小时，提交后点击查看详情可以进行工时操作修改。</p>
<p><img alt="" src="../vx_images/57283918244409.png" /></p>
<p>(2) 请假/调休，可进行请假/调休，请假后该日将显示为请假/调休。
<img alt="" src="../vx_images/53394018237955.png" /></p>
<p>(3)  导航筛选：筛选分为本周、上周、本月、上月四项，点击可查看对应工时信息。</p>
<p>(4) 我参加过的项目：对参加过的项目进行筛选，状态分为进行中，运维中，已归档，选择后列表显示对应状态的数据。</p>
<h4 id="_10">我的统计<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>1、功能说明</p>
<p>用户可在我的统计中查看所有我参加的项目提交工时的情况。</p>
<p>2、界面说明
<img alt="" src="../vx_images/544103718249273.png" /></p>
<p><img alt="" src="../vx_images/478634018231089.png" />
3、操作详解</p>
<p>(1) 上报天数：统计用户当月提交工时的天数，与我的工时中提交过的天数相对应。</p>
<p>(2) 应报天数：统计用户当月应报多少天数（含加班），与日历中的上班天数像对应。</p>
<p>(3) 缺报天数： 统计用户当月缺报的天数，与我的工时中未提交过的天数相对应。周末等节假日未提交不会计算到缺报中。</p>
<p>(4) 总计：总计天数根据用户每个项目提交的工时计算，8小时为一天。</p>
<p>(5) 精简模式：默认展示每个项目提交的工时信息。</p>
<p>(6) 详细模式：以日历的形式体现每天提交的工时信息，在左侧中点击要查看的天数，右侧列表中展示对应的项目提交工时。日历中只能点击提交过工时的，哪天提交过工时会在日历中增加蓝色边框样式，代表可点击状态。</p>
<p>(7) 筛选年/月：在筛选框中选择要查询的年/月，点击查询按钮，列表会出现对应年/月的提交工时数据。</p>
<h4 id="_11">项目统计<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>1、功能说明</p>
<p>用户可在项目统计中查看所有项目提交工时、上报记录的情况。</p>
<p>2、界面说明
<img alt="" src="../vx_images/433073718226833.png" />
3、操作详解</p>
<p>(1) 投入进度：统计当前项目的总投入进度（实际工时除以预计工时）。</p>
<p>(2) 工时总计：实际工时/预计工时。</p>
<p>(3) 状态：如果实际工时大于预计工时，则状态会变成已超出。</p>
<p>(4) 昨日上报：昨日上报人数/昨日项目总人数。</p>
<p>(5) 今日上报：今日上报人数/今日项目总人数，如今日往项目组里添加人员，则会重新计算项目总人数，但昨日上报的项目总人数不会改变。</p>
<p>(6) 上报记录：点击上报记录跳转到上报记录页面，页面显示当天的上报人数、工时、累计投入天数与已上报人员与和未上报人员；在筛选中选择要查看的年月日，点击查询按钮，列表出现对应的工时上报记录。
上报记录可以通过日历和表格两种模式进行查看。</p>
<p>日历模式：</p>
<p><img alt="" src="../vx_images/425114218233070.png" /></p>
<p>表格模式：</p>
<p><img alt="" src="../vx_images/128634218224123.png" /></p>
<p>(7) 工时明细：点击工时明细跳转到总工时页面，默认显示按月统计，点击按人统计按钮可查看当前项目下人员的提交工时明细。</p>
<h3 id="34">3.4、个人中心<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<h4 id="_12">功能说明<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>用户可在个人中心页面进行查看、修改用户信息及修改密码。</p>
<h4 id="_13">界面说明<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../vx_images/137674118221619.png" /></p>
<h4 id="_14">操作详解<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>(1) 个人信息：用户可在个人信息中修改用户头像，点击头像图标，弹出修改头像弹框，选择图片进行上传头像，点击提交头像修改完成。</p>
<p>(2) 基本资料：在基本资料中进行修改用户基本信息，修改后点击保存，左侧个人信息会同步修改。</p>
<p>(3) 修改密码：点击修改密码，依次输入旧密码、新密码、确认密码，点击保存按钮，下次登录时则需要用新密码进行登录。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../front-compile/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 前端编译" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              前端编译
            </div>
          </div>
        </a>
      
      
        
        <a href="../wycost-deploy/" class="md-footer__link md-footer__link--next" aria-label="下一页: 实施培训服务" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              实施培训服务
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>