<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统更新 | 无鱼软件</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
     var _hmt = _hmt || [];
   (function() {
   var hm = document.createElement("script");
   hm.src = "https://hm.baidu.com/hm.js?f4069b49cf6584f313824ab171788755";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s); })();
     </script>
    <meta name="description" content="无鱼软件-包括无鱼项目工时系统、无鱼原型管理系统">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.76466998.js" as="script"><link rel="preload" href="/assets/js/2.5f6757a8.js" as="script"><link rel="preload" href="/assets/js/1.fda52710.js" as="script"><link rel="preload" href="/assets/js/37.7d5e8d80.js" as="script"><link rel="prefetch" href="/assets/js/10.edee2c51.js"><link rel="prefetch" href="/assets/js/11.b198c6cf.js"><link rel="prefetch" href="/assets/js/12.de6713db.js"><link rel="prefetch" href="/assets/js/13.d4f9b560.js"><link rel="prefetch" href="/assets/js/14.074e43ed.js"><link rel="prefetch" href="/assets/js/15.22477f3f.js"><link rel="prefetch" href="/assets/js/16.e6240c03.js"><link rel="prefetch" href="/assets/js/17.6f58d593.js"><link rel="prefetch" href="/assets/js/18.3f9ea548.js"><link rel="prefetch" href="/assets/js/19.c4f28559.js"><link rel="prefetch" href="/assets/js/20.3d474c0f.js"><link rel="prefetch" href="/assets/js/21.2cef0368.js"><link rel="prefetch" href="/assets/js/22.5d1026dc.js"><link rel="prefetch" href="/assets/js/23.ac749dce.js"><link rel="prefetch" href="/assets/js/24.35ede371.js"><link rel="prefetch" href="/assets/js/25.e8172402.js"><link rel="prefetch" href="/assets/js/26.76d22b45.js"><link rel="prefetch" href="/assets/js/27.2e5ec3fe.js"><link rel="prefetch" href="/assets/js/28.1322b77a.js"><link rel="prefetch" href="/assets/js/29.024f5ea4.js"><link rel="prefetch" href="/assets/js/3.682bbef1.js"><link rel="prefetch" href="/assets/js/30.b40b4c63.js"><link rel="prefetch" href="/assets/js/31.7c7adcd2.js"><link rel="prefetch" href="/assets/js/32.d17bb15d.js"><link rel="prefetch" href="/assets/js/33.d1de4e08.js"><link rel="prefetch" href="/assets/js/34.2917c60a.js"><link rel="prefetch" href="/assets/js/35.27f579fc.js"><link rel="prefetch" href="/assets/js/36.4f49b72a.js"><link rel="prefetch" href="/assets/js/38.50b372fc.js"><link rel="prefetch" href="/assets/js/39.7953e9f8.js"><link rel="prefetch" href="/assets/js/4.dfe0599a.js"><link rel="prefetch" href="/assets/js/40.f270787b.js"><link rel="prefetch" href="/assets/js/41.b46fda9d.js"><link rel="prefetch" href="/assets/js/42.11767c9e.js"><link rel="prefetch" href="/assets/js/43.195c899e.js"><link rel="prefetch" href="/assets/js/44.7b319f78.js"><link rel="prefetch" href="/assets/js/45.91aa1940.js"><link rel="prefetch" href="/assets/js/46.4f1d470f.js"><link rel="prefetch" href="/assets/js/47.cacb4fbb.js"><link rel="prefetch" href="/assets/js/48.58245470.js"><link rel="prefetch" href="/assets/js/49.49b277a3.js"><link rel="prefetch" href="/assets/js/5.f7c736fd.js"><link rel="prefetch" href="/assets/js/50.0b1c60b7.js"><link rel="prefetch" href="/assets/js/51.e6ce4de0.js"><link rel="prefetch" href="/assets/js/52.707988fc.js"><link rel="prefetch" href="/assets/js/6.e24c3966.js"><link rel="prefetch" href="/assets/js/7.431ee517.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="无鱼软件" class="logo"> <span class="site-name can-hide">无鱼软件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cost/" class="nav-link router-link-active">
  工时系统
</a></div><div class="nav-item"><a href="/mockup/" class="nav-link">
  原型系统
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wy-soft" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/c2ccc2/oaker-project" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.wuyu-soft.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cost/" class="nav-link router-link-active">
  工时系统
</a></div><div class="nav-item"><a href="/mockup/" class="nav-link">
  原型系统
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wy-soft" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/c2ccc2/oaker-project" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.wuyu-soft.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/" aria-current="page" class="sidebar-link">快速了解</a></li><li><a href="/cost/feature.html" class="sidebar-link">系统介绍</a></li><li><a href="/cost/2.version.html" class="sidebar-link">版本说明</a></li><li><a href="/cost/3.compare.html" class="sidebar-link">功能对比</a></li><li><a href="/cost/4.price.html" class="sidebar-link">价格费用</a></li><li><a href="/cost/5.install.html" class="sidebar-link">安装部署</a></li><li><a href="/cost/6.upgrade.html" aria-current="page" class="active sidebar-link">升级方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cost/6.upgrade.html#_1-普通方式部署更新" class="sidebar-link">1.普通方式部署更新</a></li><li class="sidebar-sub-header"><a href="/cost/6.upgrade.html#_2-docker-compose更新" class="sidebar-link">2.docker compose更新</a></li></ul></li><li><a href="/cost/7.release.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/11.manual.html" class="sidebar-link">使用手册</a></li><li><a href="/cost/12.demo.html" class="sidebar-link">演示环境</a></li><li><a href="/cost/13.downloads.html" class="sidebar-link">相关下载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/21.faq.html" class="sidebar-link">常见问题</a></li><li><a href="/cost/22.customization.html" class="sidebar-link">定制相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支持</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/donate.html" class="sidebar-link">捐赠</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系统更新"><a href="#系统更新" class="header-anchor">#</a> 系统更新</h1> <p>更新方式通用,请根据发布说明查看所需要的更新内容。 如版本有特殊更新则会在发布说明里说明。</p> <h2 id="_1-普通方式部署更新"><a href="#_1-普通方式部署更新" class="header-anchor">#</a> 1.普通方式部署更新</h2> <h3 id="更新前端程序"><a href="#更新前端程序" class="header-anchor">#</a> 更新前端程序</h3> <p>将下载文件包里的前端程序文件，替换到原系统的前端程序文件即可。</p> <p>更新前请先备份原有文件。</p> <h3 id="更新后端程序"><a href="#更新后端程序" class="header-anchor">#</a> 更新后端程序</h3> <p>1、先将后端程序停止。</p> <p>2、备份原有后端程序，例如改为wuyu-cost.jar.bak。</p> <p>3、将新后端程序复制到原有目录，并改名为wuyu-cost。</p> <p>4、启动后端。</p> <h3 id="更新数据库"><a href="#更新数据库" class="header-anchor">#</a> 更新数据库</h3> <p>1、备份原数据库 登录数据库后执行导出操作</p> <div class="language- extra-class"><pre class="language-text"><code># mysql
mysqldump -uroot -p  wuyu_cost &gt; ./wuyu_cost.sql

# mariadb
mariadb-dump  -uroot -p  wuyu_cost &gt; ./wuyu_cost.sql


</code></pre></div><p>2、登录数据库并导入升级文件</p> <div class="language- extra-class"><pre class="language-text"><code># mysql
mysql -u root -p

# 进去mysql命令模式后使用
use database wuyu_cost;


# 看到提示 Database changed 后继续执行

source   /opt/updata.sql ;  #注意这里要写绝对路径。


# mariadb
mariadb  -u root -p
# 进去mariadb命令模式后使用

use database wuyu_cost;

# 看到提示 Database changed 后继续执行

source   /opt/updata.sql ; #注意这里要写绝对路径。

</code></pre></div><p>完成更新。</p> <h2 id="_2-docker-compose更新"><a href="#_2-docker-compose更新" class="header-anchor">#</a> 2.docker compose更新</h2> <p>1、前端程序更新
将前端文件复制到compose/conf/www 目录下即可。</p> <p>（注意备份）</p> <p>2、后端程序更新
将后端程序jar包复制到compose/conf/app 目录下即可。</p> <p>然后将名称改为wuyu-cost.jar 并加上可执行权限</p> <p>3、数据库文件更新
更新同普通方式，需要注意的是连接数据为容器中的ip
在登录命令时,需要加入-h参数,否则可能无法连接到容器里数据库 例如:</p> <div class="language- extra-class"><pre class="language-text"><code>mysqldump -uroot -p -h127.0.0.1 wuyu_cost &gt; ./wuyu_cost.sql

</code></pre></div><p>备注：将127.0.0.1改为mysql容器的ip
其他操作与普通方式部署更新里的数据库更新一致.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cost/5.install.html" class="prev">
        安装部署
      </a></span> <span class="next"><a href="/cost/7.release.html">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.76466998.js" defer></script><script src="/assets/js/2.5f6757a8.js" defer></script><script src="/assets/js/1.fda52710.js" defer></script><script src="/assets/js/37.7d5e8d80.js" defer></script>
  </body>
</html>
