<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | 无鱼软件</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
     var _hmt = _hmt || [];
   (function() {
   var hm = document.createElement("script");
   hm.src = "https://hm.baidu.com/hm.js?f4069b49cf6584f313824ab171788755";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s); })();
     </script>
    <meta name="description" content="无鱼软件-包括无鱼项目工时系统、无鱼原型管理系统">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.76466998.js" as="script"><link rel="preload" href="/assets/js/2.5f6757a8.js" as="script"><link rel="preload" href="/assets/js/1.fda52710.js" as="script"><link rel="preload" href="/assets/js/38.50b372fc.js" as="script"><link rel="prefetch" href="/assets/js/10.edee2c51.js"><link rel="prefetch" href="/assets/js/11.b198c6cf.js"><link rel="prefetch" href="/assets/js/12.de6713db.js"><link rel="prefetch" href="/assets/js/13.d4f9b560.js"><link rel="prefetch" href="/assets/js/14.074e43ed.js"><link rel="prefetch" href="/assets/js/15.22477f3f.js"><link rel="prefetch" href="/assets/js/16.e6240c03.js"><link rel="prefetch" href="/assets/js/17.6f58d593.js"><link rel="prefetch" href="/assets/js/18.3f9ea548.js"><link rel="prefetch" href="/assets/js/19.c4f28559.js"><link rel="prefetch" href="/assets/js/20.3d474c0f.js"><link rel="prefetch" href="/assets/js/21.2cef0368.js"><link rel="prefetch" href="/assets/js/22.5d1026dc.js"><link rel="prefetch" href="/assets/js/23.ac749dce.js"><link rel="prefetch" href="/assets/js/24.35ede371.js"><link rel="prefetch" href="/assets/js/25.e8172402.js"><link rel="prefetch" href="/assets/js/26.76d22b45.js"><link rel="prefetch" href="/assets/js/27.2e5ec3fe.js"><link rel="prefetch" href="/assets/js/28.1322b77a.js"><link rel="prefetch" href="/assets/js/29.024f5ea4.js"><link rel="prefetch" href="/assets/js/3.682bbef1.js"><link rel="prefetch" href="/assets/js/30.b40b4c63.js"><link rel="prefetch" href="/assets/js/31.7c7adcd2.js"><link rel="prefetch" href="/assets/js/32.d17bb15d.js"><link rel="prefetch" href="/assets/js/33.d1de4e08.js"><link rel="prefetch" href="/assets/js/34.2917c60a.js"><link rel="prefetch" href="/assets/js/35.27f579fc.js"><link rel="prefetch" href="/assets/js/36.4f49b72a.js"><link rel="prefetch" href="/assets/js/37.7d5e8d80.js"><link rel="prefetch" href="/assets/js/39.7953e9f8.js"><link rel="prefetch" href="/assets/js/4.dfe0599a.js"><link rel="prefetch" href="/assets/js/40.f270787b.js"><link rel="prefetch" href="/assets/js/41.b46fda9d.js"><link rel="prefetch" href="/assets/js/42.11767c9e.js"><link rel="prefetch" href="/assets/js/43.195c899e.js"><link rel="prefetch" href="/assets/js/44.7b319f78.js"><link rel="prefetch" href="/assets/js/45.91aa1940.js"><link rel="prefetch" href="/assets/js/46.4f1d470f.js"><link rel="prefetch" href="/assets/js/47.cacb4fbb.js"><link rel="prefetch" href="/assets/js/48.58245470.js"><link rel="prefetch" href="/assets/js/49.49b277a3.js"><link rel="prefetch" href="/assets/js/5.f7c736fd.js"><link rel="prefetch" href="/assets/js/50.0b1c60b7.js"><link rel="prefetch" href="/assets/js/51.e6ce4de0.js"><link rel="prefetch" href="/assets/js/52.707988fc.js"><link rel="prefetch" href="/assets/js/6.e24c3966.js"><link rel="prefetch" href="/assets/js/7.431ee517.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="无鱼软件" class="logo"> <span class="site-name can-hide">无鱼软件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cost/" class="nav-link router-link-active">
  工时系统
</a></div><div class="nav-item"><a href="/mockup/" class="nav-link">
  原型系统
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wy-soft" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/c2ccc2/oaker-project" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.wuyu-soft.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cost/" class="nav-link router-link-active">
  工时系统
</a></div><div class="nav-item"><a href="/mockup/" class="nav-link">
  原型系统
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wy-soft" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/c2ccc2/oaker-project" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.wuyu-soft.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/" aria-current="page" class="sidebar-link">快速了解</a></li><li><a href="/cost/feature.html" class="sidebar-link">系统介绍</a></li><li><a href="/cost/2.version.html" class="sidebar-link">版本说明</a></li><li><a href="/cost/3.compare.html" class="sidebar-link">功能对比</a></li><li><a href="/cost/4.price.html" class="sidebar-link">价格费用</a></li><li><a href="/cost/5.install.html" class="sidebar-link">安装部署</a></li><li><a href="/cost/6.upgrade.html" class="sidebar-link">升级方式</a></li><li><a href="/cost/7.release.html" aria-current="page" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cost/7.release.html#v1-0" class="sidebar-link">v1.0</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-10" class="sidebar-link">v0.10</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-9" class="sidebar-link">v0.9</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-8" class="sidebar-link">v0.8</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-7" class="sidebar-link">v0.7</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-6" class="sidebar-link">v0.6</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-5" class="sidebar-link">v0.5</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-4" class="sidebar-link">V0.4</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-3" class="sidebar-link">V0.3</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-2" class="sidebar-link">V0.2</a></li><li class="sidebar-sub-header"><a href="/cost/7.release.html#v0-1" class="sidebar-link">V0.1</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/11.manual.html" class="sidebar-link">使用手册</a></li><li><a href="/cost/12.demo.html" class="sidebar-link">演示环境</a></li><li><a href="/cost/13.downloads.html" class="sidebar-link">相关下载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/21.faq.html" class="sidebar-link">常见问题</a></li><li><a href="/cost/22.customization.html" class="sidebar-link">定制相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支持</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cost/donate.html" class="sidebar-link">捐赠</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <h2 id="v1-0"><a href="#v1-0" class="header-anchor">#</a> v1.0</h2> <p>v1.0.0: 增加了归档功能</p> <p>1、增加了归档功能，可按部门进行每月归档
默认关闭，需要在工时设置中进行开启。</p> <p>2、优化了日报填报后的状态显示问题。</p> <p>3、修复一些其他bug。</p> <h2 id="v0-10"><a href="#v0-10" class="header-anchor">#</a> v0.10</h2> <p>1、新增了日志审批功能。</p> <p>2、优化了项目填报后，强制列表刷新的问题。</p> <p>3、优化了项目日报、项目月报中，超级管理员看不到所有项目的情况。</p> <p>4、优化了部分日报详情界面</p> <p>5、优化了部分菜单位置和数据</p> <ul><li><p>之前版本的用户不更新也可以</p></li> <li><p>如果想要更新可以单独导入附件的 menu数据，使用方法:
第1步，备份数据库中 sys_menu 表。
第2步，导入附件中的sys_menu.sql文件。
第3步：根据新导入的菜单，重新调整角色权限。</p></li> <li><p>或者根据demo环境手工进行调整。</p></li></ul> <p>6、细化了部分业务的菜单权限
老版本更新后对部分业务的操作权限需要重新配置。</p> <h2 id="v0-9"><a href="#v0-9" class="header-anchor">#</a> v0.9</h2> <p>1、新增了是否记录0工时的项目记录，可通过“应用设置” 进行设置。</p> <p>2、优化了日报的查看界面。</p> <p>3、修正优化了审核业务。</p> <p>已审核通过的无法再次审核，无法进行编辑。</p> <p>4、优化了部分前端查看页面。</p> <p>5、其他bug。</p> <h2 id="v0-8"><a href="#v0-8" class="header-anchor">#</a> v0.8</h2> <p>1、新增了日志审批功能。</p> <p>2、优化了项目填报后，强制列表刷新的问题。</p> <p>3、优化了项目日报、项目月报中，超级管理员看不到所有项目的情况。</p> <p>4、优化了部分日报详情界面</p> <p>5、优化了部分菜单位置和数据</p> <ul><li><p>之前版本的用户不更新也可以</p></li> <li><p>如果想要更新可以单独导入附件的 menu数据，使用方法:
第1步，备份数据库中 sys_menu 表。
第2步，导入附件中的sys_menu.sql文件。
第3步：根据新导入的菜单，重新调整角色权限。</p></li> <li><p>或者根据demo环境手工进行调整。</p></li></ul> <p>6、细化了部分业务的菜单权限
老版本更新后对部分业务的操作权限需要重新配置。</p> <h2 id="v0-7"><a href="#v0-7" class="header-anchor">#</a> v0.7</h2> <p>1、新增了我的项目的功能。</p> <p>2、修复了项目月报筛选项可清空问题。</p> <p>3、修复了项目月报中由看不到某些特殊项目的情况。</p> <p>4、增加了我的统计模块 用于查看自己的填报率。</p> <p>5、增加了部门统计模块，用于查看部门人员的填报率。</p> <p>6、修复了部分模块的权限问题。</p> <p>7、修复了填报工时时可填报负值的问题。</p> <p>8、一些其他优化。</p> <h2 id="v0-6"><a href="#v0-6" class="header-anchor">#</a> v0.6</h2> <p>1、新增了项目月报功能，（工时统计/项目统计下）
可查看项目每月的工时统计和相关详情。</p> <p>2、修复用户填报历史记录，无法查看最新加入项目问题</p> <p>3、一些其他优化。</p> <h2 id="v0-5"><a href="#v0-5" class="header-anchor">#</a> v0.5</h2> <p>1、修复了进入填报记录时提示的服务器错误的问题。</p> <p>2、优化了填报记录里加班的计算方式。</p> <p>3、优化了部分情况人员出现无需填报的场景。</p> <p>4、增加了节假日的管理和导入功能。</p> <p>5、优化缺报记录有时会生产多条记录的问题。</p> <p>6、增加了一个windows运行的版本。详情请查看单体分支。</p> <h2 id="v0-4"><a href="#v0-4" class="header-anchor">#</a> V0.4</h2> <p>1、优化了我的工时填写页面，增加了默认工作类型和默认工时。</p> <p>2、设定了compose脚本里mariadb的版本，指定为10.（11使用有问题，请谨慎使用）。</p> <p>3、修订了sql脚本里因为某些主键没有自增导致的提交问题。</p> <p>4、更新了前端node-sass 和sasa-loader的版本，推荐node版本为16。</p> <p>5、一些其他优化。</p> <h2 id="v0-3"><a href="#v0-3" class="header-anchor">#</a> V0.3</h2> <p>1、优化了我的工时详情界面</p> <p>2、增加了提交工时，选择工作类型的功能</p> <p>3、增加了人员加入项目时的工时开始汇报时间：跟随项目创建时间或者加入项目时间。用于解决员工上报加入项目之前的日报。</p> <p>4、一些其他优化。</p> <h2 id="v0-2"><a href="#v0-2" class="header-anchor">#</a> V0.2</h2> <p>1、新增了2023年的节假期。后台版的节日管理正在测试中</p> <p>2、优化了填报了填报工时界面和操作。</p> <p>3、优化了我的工时详情界面。</p> <p>4、一些其他bug。</p> <h2 id="v0-1"><a href="#v0-1" class="header-anchor">#</a> V0.1</h2> <p>系统整体更新，更新内容如下：</p> <ul><li><p>优化了初始化sql文件；</p></li> <li><p>优化了控制脚本调用方式；</p></li> <li><p>修改了前后端调用接口的方式，不在需要重新编译前端代码。现通过一个接口对外提供访问。</p></li></ul> <p>下载地址：<a href="https://gitee.com/wy-soft/wyproject/releases/tag/wyproject_all-0.1" target="_blank" rel="noopener noreferrer">工时系统-V0.1版本下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>PS1:</p> <p>该版本重新优化了相关数据库以及启动脚本，之前使用oak工时系统的可不进行更新。</p> <p>如要更新，只主要替换后端jar和前端html文件即可。（替换之前请先做好备份，保证出错后可以恢复）。</p> <p>PS2:</p> <p>从该版本开始，用户不在需要重新编译前端代码即可直接使用，因此我们在程序包中添加了已编译好的前端代码，直接放到nginx或其他web服务器即可使用。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cost/6.upgrade.html" class="prev">
        升级方式
      </a></span> <span class="next"><a href="/cost/11.manual.html">
        使用手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.76466998.js" defer></script><script src="/assets/js/2.5f6757a8.js" defer></script><script src="/assets/js/1.fda52710.js" defer></script><script src="/assets/js/38.50b372fc.js" defer></script>
  </body>
</html>
